spring.application.name=Roomie

# Server configuration
server.port=${SERVER_URL}

# Client configuration
client.url=${CLIENT_URL}

# MySQL configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Log4j2 configuration
logging.config=classpath:log4j2.xml

